<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	  
    <title>Matt's Web Server</title>

    <link href="https://fonts.googleapis.com/css?family=Dosis:400,700" rel="stylesheet" />
    <link rel="stylesheet" href="sakura.css" type="text/css">
  </head>

<div class="container">
    <h1> Matt's movie server </h1>
    <h2> Freinds and family hang tight! More features coming soon </h2></div>
  
<ul id="movies"></ul>

</div>
 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="script.js"></script>
</html>